{
  "parserOptions": {
    "project": ["./tsconfig.json", "./cypress/tsconfig.json"]
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@typescript-eslint/strict",
    "react-app",
    "plugin:jsx-a11y/strict",
    "plugin:compat/recommended",
    "react-app/jest",
    "plugin:jest/recommended",
    "plugin:jest-extended/all",
    "plugin:jest/style",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "plugin:storybook/recommended",
    "plugin:cypress/recommended",
    "plugin:jest-formatting/strict",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@typescript-eslint/array-type": [2, { "default": "generic" }],
    "@typescript-eslint/explicit-function-return-type": 2
  },
  "overrides": [
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-anonymous-default-export": 0
      }
    },
    {
      "files": ["**/*.cy.*"],
      "rules": {
        "jest/expect-expect": 0
      }
    }
  ]
}
