{
  "name": "asc-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "npm test -- --coverage --watchAll",
    "eject": "react-scripts eject",
    "lint": "npx eslint ./src --fix"
  },
  "dependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    },
    "coveragePathIgnorePatterns": [
      "index.tsx",
      "reportWebVitals.ts",
      ".stories.*",
      ".spec.*"
    ]
  }
}
